<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        nav {
            background-color: white;


        }




        nav ul {
            list-style-type: none;
            padding: 0;

        }

        nav li {
            float: left;
            text-decoration: none;
            font-size: 20px;

        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 20px 14px;
            text-decoration: none;
            
           
        }
        
        .logo {
            float: left;
            padding-left: 40px;
            padding-right: 40px;
        }

        .redf {
            color: red;
        }

        .new {
            font-size: small;
            color: red;
        }

        .material-symbols-outlined {
            
            display: block;
            padding-top: 20px;
            

            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
        .midnav{
            /* align-items: center; */
            color: white;
            background-color: red;
            /* display: block; */
            /* justify-content: center; */
            height: 50px;

        }
        .head{
            text-align: center;
            font-size: 40px;
        }
        .btmhead{
            text-align: center;
            display: block;
            font-size: 50px;

        }
        .pic{
            width: 2300px;
            margin-left: 0;
        }

    
    </style>
</head>

<body>
    <div >
        <nav class="navbar">
            <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo" class="logo">
            <ul>
                <li><a href="#">SUMMER'24 <sup class="new">NEW </sup></a></li>
                <li><a href="#" class="redf">TOPWEAR</a></li>
                <li><a href="#">BOTTOMWEAR</a></li>
                <li><a href="#">SHOES&ACCESSORIES</a></li>
                <li><a href="#">RESTOCKED</a></li>
                <li><a href="#">THEMES</a></li>
                <span class="material-symbols-outlined">
                    search person favorite shopping_bag
                </span>
                
            </ul>

        </nav>
        <br>
        
        <div class="midnav">
            <p class="head">HOMEGROWN INDIAN BRAND</p>
        </div>
        <div ><p class="btmhead">Over <b>6 Million</b> Happy Customers</p></div>
        <img class="pic"  src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/homebanner.jpg?format=webp&w=1500&dpr=1.3" alt="pic">
    </div>
</body>

</html>